<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Project</title>
    <meta name="keywords" content="final project, workshop for beginners, geekwise academy">
    <meta name="author" content="Elizabeth Okenyi">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel=stylesheet href="css/style.css" type="text/css">
    <link rel=stylesheet href="css/contact.css" type="text/css">
</head>
<body>
    <header>
        <div></div>
    </header>
        <nav>
             <div class="box-size"><a href="index.html">
            <a href="index.html">
                <div class="container">
                  <img src="img/home.jpg" alt="Broken Image" class="image" style="width:100%">
                  <div class="btn">
                    <div class="text">Home</div>
                  </div>
                  </a>
                </div>
            
            
            <div class=" box-size"><a href="about.html">
                <div class="container">
                  <img src="img/about.jpg" alt="Broken Image" class="image" style="width:100%">
                  <div class="btn">
                    <div class="text">About</div>
                  </div>
                  </a>
                </div>
            
            <div class="box-size"><a href="contact.html">
                <div class="container">
                  <img src="img/contact.jpg" alt="Broken Image" class="image" style="width:100%">
                  <div class="btn">
                    <div class="text">Contact</div>
                  </div>
                  </a>
                </div>
        </nav> 
    </section>
    <!-- Main Content BG-->
    <main>
      <div id="background">
        <div id="background-overlay"></div>
        <div id="background-overlay2">
          <!--Main Content-->
            <div class="contact-form">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.604240146304!2d-119.78796568488471!3d36.73206497996258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise+Industries!5e0!3m2!1sen!2sus!4v1526541038126" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <iframe class="map" height="542" allowTransparency="true"frameborder="0"scrolling="no"style="width:100%;border:none"src="https://lisstastic.wufoo.com/embed/mv7sku51ppzq89/">
                  </iframe>
                    </div>
            </div>
          <!--/ Main Content-->
        </div>
      </div>
    </main>
    
    
    <footer>
      <i id="first-child" class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </footer>
</body>
</html>